# static file locations
#spring.resources.static-locations=file:public
spring.h2.console.enabled=true

# H2 Database configuration
#spring.datasource.url=jdbc:h2:tcp://localhost/e:/h2DB/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=Greeshma
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Incase you are using MYSQL Database please comment/remove h2 database configuration above
# And uncomment below configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=password

spring.jpa.show-sql = true